main: inicio
                    Pung: inicio em    0 ms (prio: -8)
                Pong: inicio em   40 ms (prio: -6)
            Ping: inicio em   80 ms (prio: -4)
        Peng: inicio em  140 ms (prio: -2)
    Pang: inicio em  180 ms (prio: 0)
                    Pung: fim    em 10279 ms
Task 6 exit: execution time 10279 ms, processor time 4020 ms, 202 activations
                Pong: fim    em 14039 ms
Task 5 exit: execution time 14039 ms, processor time 4000 ms, 201 activations
            Ping: fim    em 16542 ms
Task 4 exit: execution time 16542 ms, processor time 4000 ms, 201 activations
        Peng: fim    em 18871 ms
Task 3 exit: execution time 18871 ms, processor time 3981 ms, 201 activations
    Pang: fim    em 20043 ms
Task 2 exit: execution time 20043 ms, processor time 3988 ms, 202 activations
Task 1 exit: execution time 20043 ms, processor time 0 ms, 1008 activations
main: fim
