<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Máquina">
    <a name="circuit" val="Máquina"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <comp lib="5" loc="(340,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="main"/>
    <comp lib="0" loc="(170,310)" name="Clock"/>
    <comp lib="5" loc="(240,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="171" x="151" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="127">50C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="127">100C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="128">BE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="129">BL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="128">BC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="250">T50</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="249">T100</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="251">IM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="250">LL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="250">LE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="185">CLK</text>
      <circ-port height="8" pin="60,190" width="8" x="166" y="106"/>
      <circ-port height="8" pin="60,230" width="8" x="206" y="106"/>
      <circ-port height="8" pin="60,280" width="8" x="246" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="276" y="106"/>
      <circ-port height="8" pin="60,380" width="8" x="306" y="106"/>
      <circ-port height="10" pin="130,460" width="10" x="275" y="255"/>
      <circ-port height="10" pin="160,460" width="10" x="305" y="255"/>
      <circ-port height="10" pin="100,460" width="10" x="245" y="255"/>
      <circ-port height="10" pin="60,460" width="10" x="205" y="255"/>
      <circ-port height="10" pin="20,460" width="10" x="165" y="255"/>
      <circ-port height="8" pin="60,150" width="8" x="146" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(20,600)" to="(20,610)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(50,640)" to="(50,650)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(50,650)" to="(70,650)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(20,610)" to="(30,610)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3Q1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LL"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="3NQ1"/>
    </comp>
    <comp loc="(140,270)" name="BE/BL"/>
    <comp lib="1" loc="(550,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3Q0"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T100"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3NQ0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="BE1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(600,200)" name="100C"/>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="3NQ0"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2Q0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="3Q1"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T50"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T100"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="4NQ1"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="4NQ0"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="2NQ0"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3Q0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100c"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3Q1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="4Q0"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="BE2"/>
    </comp>
    <comp loc="(410,370)" name="Cancelar"/>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="1" loc="(80,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LL"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4Q1"/>
    </comp>
    <comp lib="1" loc="(40,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4Q0"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(410,130)" name="Dinheiro"/>
    <comp loc="(610,60)" name="50C"/>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="50c"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BE2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="4Q1"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BE1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3NQ1"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T50"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LL"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T50"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="2Q0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="3Q0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BC"/>
    </comp>
  </circuit>
  <circuit name="Dinheiro">
    <a name="circuit" val="Dinheiro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="107" x="102" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="115">MOEDAS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="203">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="126">50c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="164">100c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="78">CLK</text>
      <circ-port height="8" pin="40,220" width="8" x="96" y="116"/>
      <circ-port height="8" pin="40,260" width="8" x="96" y="156"/>
      <circ-port height="8" pin="250,170" width="8" x="156" y="56"/>
      <circ-port height="10" pin="170,490" width="10" x="145" y="135"/>
      <circ-port height="10" pin="200,490" width="10" x="165" y="135"/>
      <circ-port height="8" pin="420,370" width="8" x="156" y="206"/>
      <circ-port height="10" pin="140,480" width="10" x="205" y="155"/>
      <circ-port height="10" pin="230,480" width="10" x="205" y="95"/>
      <circ-port height="10" pin="90,500" width="10" x="205" y="115"/>
      <circ-port height="10" pin="50,500" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="NX1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NX1"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NX0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NX1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="NX0"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NX0"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BE/BL">
    <a name="circuit" val="BE/BL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="68" x="81" y="103"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="165">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="125">BE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="155">BL</text>
      <circ-port height="8" pin="220,240" width="8" x="76" y="116"/>
      <circ-port height="8" pin="220,340" width="8" x="76" y="146"/>
      <circ-port height="10" pin="370,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="370,290" width="10" x="145" y="125"/>
      <circ-port height="10" pin="370,330" width="10" x="145" y="145"/>
      <circ-port height="8" pin="250,290" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Demultiplexer"/>
  </circuit>
  <circuit name="50C">
    <a name="circuit" val="50C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="78" x="111" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="146">BE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="163">50C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="127">CLK</text>
      <circ-port height="8" pin="80,200" width="8" x="106" y="136"/>
      <circ-port height="8" pin="140,160" width="8" x="146" y="106"/>
      <circ-port height="10" pin="100,350" width="10" x="145" y="165"/>
      <circ-port height="10" pin="130,350" width="10" x="185" y="135"/>
      <circ-port height="10" pin="170,350" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
  </circuit>
  <circuit name="100C">
    <a name="circuit" val="100C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="59" x="281" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="237">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="284">BE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="304">BL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="260">100C</text>
      <circ-port height="8" pin="40,420" width="8" x="276" y="296"/>
      <circ-port height="8" pin="40,340" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,250" width="8" x="306" y="216"/>
      <circ-port height="10" pin="280,560" width="10" x="295" y="325"/>
      <circ-port height="10" pin="300,560" width="10" x="335" y="295"/>
      <circ-port height="10" pin="340,560" width="10" x="335" y="255"/>
      <circ-port height="10" pin="360,560" width="10" x="315" y="325"/>
      <circ-port height="10" pin="410,560" width="10" x="335" y="315"/>
      <circ-port height="10" pin="450,560" width="10" x="335" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="257"/>
    </appear>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NBL"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="1" loc="(60,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NBE"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(60,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="label" val="NBE"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="label" val="NBL"/>
    </comp>
  </circuit>
  <circuit name="Cancelar">
    <a name="circuit" val="Cancelar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="78" x="161" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="108">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="165">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="145">Cancelar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="191">Q1</text>
      <circ-port height="8" pin="50,160" width="8" x="196" y="86"/>
      <circ-port height="8" pin="50,210" width="8" x="156" y="156"/>
      <circ-port height="8" pin="50,300" width="8" x="196" y="196"/>
      <circ-port height="10" pin="240,330" width="10" x="235" y="155"/>
      <circ-port height="10" pin="280,330" width="10" x="235" y="175"/>
      <circ-port height="10" pin="320,330" width="10" x="235" y="105"/>
      <circ-port height="10" pin="360,330" width="10" x="235" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(20,270)" to="(30,270)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <comp lib="0" loc="(20,270)" name="Constant"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="BC2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop">
      <a name="label" val="100C"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop">
      <a name="label" val="50C"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0C"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(30,270)" name="Demultiplexer"/>
  </circuit>
</project>
