<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(420,30)" to="(480,30)"/>
    <wire from="(20,60)" to="(400,60)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(560,30)" to="(720,30)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(20,130)" to="(20,140)"/>
    <wire from="(200,260)" to="(640,260)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(20,140)" to="(60,140)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(560,30)" to="(560,70)"/>
    <wire from="(400,190)" to="(620,190)"/>
    <wire from="(300,20)" to="(390,20)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(720,30)" to="(720,80)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin"/>
    <comp lib="5" loc="(60,80)" name="LED">
      <a name="label" val="MP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(20,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,30)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="LED">
      <a name="label" val="MC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Clock"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin"/>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
