<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(750,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(77,24)" name="Text">
      <a name="text" val="MEMORY ADDRESS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(391,310)" name="Text">
      <a name="text" val="CACHE OUT / LOAD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VALID BIT"/>
    </comp>
    <comp lib="6" loc="(355,24)" name="Text">
      <a name="text" val="COMPARATOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,28)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="6" loc="(629,177)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="CACHE TAG"/>
    </comp>
    <comp lib="6" loc="(396,492)" name="Text">
      <a name="text" val="CACHE IN / STORE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="CACHE TAG"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant"/>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM DATA"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Probe"/>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Probe"/>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CACHE DATA"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="VALID BIT"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(611,333)" name="Text">
      <a name="text" val="RANDOM ADDRESS GENERATOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="IN / OUT"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM DATA"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(168,259)" name="Text">
      <a name="text" val="CACHE MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
