<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(970,360)" to="(970,440)"/>
    <wire from="(860,210)" to="(970,210)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(830,430)" to="(830,500)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(40,450)" to="(140,450)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(50,590)" to="(190,590)"/>
    <wire from="(970,210)" to="(970,330)"/>
    <wire from="(10,210)" to="(10,330)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(960,330)" to="(960,430)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(50,220)" to="(50,330)"/>
    <wire from="(80,330)" to="(80,440)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(40,330)" to="(40,450)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(10,210)" to="(140,210)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(340,580)" to="(520,580)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE BIT VALID"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(860,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE TAG"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WRITE INDEX"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WRITE INDEX"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WRITE TAG"/>
    </comp>
    <comp lib="4" loc="(40,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,330)" name="Register"/>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(167,620)" name="Text">
      <a name="text" val="COMPARADOR TAG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(830,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="6" loc="(520,620)" name="Text">
      <a name="text" val="BIT VALID"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADOS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE INDEX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="Register"/>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE DATA"/>
    </comp>
    <comp lib="4" loc="(80,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE BIT VALID"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE BIT VALID"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT OR MISS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register"/>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMORY ADDRESS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register"/>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WRITE INDEX"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WRITE TAG"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register"/>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register"/>
    <comp lib="4" loc="(960,330)" name="Register"/>
    <comp lib="2" loc="(510,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE DATA"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WRITE INDEX"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
