<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="90" x="31" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="198">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="198">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="199">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="199">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="225">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="243">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="264">F3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="284">F4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="305">F5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="325">F6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="345">F7</text>
      <circ-port height="10" pin="580,270" width="10" x="115" y="215"/>
      <circ-port height="10" pin="530,510" width="10" x="115" y="235"/>
      <circ-port height="10" pin="530,770" width="10" x="115" y="255"/>
      <circ-port height="10" pin="530,1030" width="10" x="115" y="275"/>
      <circ-port height="10" pin="520,1300" width="10" x="115" y="295"/>
      <circ-port height="10" pin="520,1480" width="10" x="115" y="315"/>
      <circ-port height="10" pin="520,1740" width="10" x="115" y="335"/>
      <circ-port height="8" pin="70,90" width="8" x="36" y="176"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="176"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="176"/>
      <circ-port height="8" pin="220,90" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="217"/>
    </appear>
    <wire from="(230,1550)" to="(230,1810)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(220,770)" to="(220,1090)"/>
    <wire from="(70,590)" to="(70,850)"/>
    <wire from="(120,230)" to="(120,810)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(70,850)" to="(70,990)"/>
    <wire from="(470,1270)" to="(470,1280)"/>
    <wire from="(170,1190)" to="(170,1330)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(80,1310)" to="(80,1390)"/>
    <wire from="(170,1540)" to="(170,1750)"/>
    <wire from="(180,1410)" to="(180,1490)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(170,1190)" to="(340,1190)"/>
    <wire from="(170,1750)" to="(340,1750)"/>
    <wire from="(470,1430)" to="(470,1460)"/>
    <wire from="(420,1700)" to="(420,1730)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(180,890)" to="(340,890)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(180,1610)" to="(340,1610)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(120,1060)" to="(340,1060)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(70,850)" to="(340,850)"/>
    <wire from="(70,1570)" to="(340,1570)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(80,1710)" to="(80,1830)"/>
    <wire from="(180,1490)" to="(180,1610)"/>
    <wire from="(80,790)" to="(340,790)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(80,1110)" to="(340,1110)"/>
    <wire from="(80,470)" to="(340,470)"/>
    <wire from="(80,1510)" to="(340,1510)"/>
    <wire from="(80,1830)" to="(340,1830)"/>
    <wire from="(230,190)" to="(230,510)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(120,1520)" to="(120,1850)"/>
    <wire from="(170,550)" to="(170,750)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,570)" to="(340,570)"/>
    <wire from="(430,1120)" to="(430,1130)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(130,930)" to="(130,1010)"/>
    <wire from="(230,1350)" to="(230,1430)"/>
    <wire from="(230,1550)" to="(340,1550)"/>
    <wire from="(410,1820)" to="(410,1850)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(120,1850)" to="(120,1890)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(130,1130)" to="(340,1130)"/>
    <wire from="(180,1030)" to="(180,1080)"/>
    <wire from="(170,310)" to="(170,550)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(130,1010)" to="(130,1130)"/>
    <wire from="(170,1770)" to="(170,1890)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(230,1430)" to="(230,1550)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(220,570)" to="(220,770)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(180,950)" to="(180,1030)"/>
    <wire from="(430,1170)" to="(430,1190)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(170,1770)" to="(340,1770)"/>
    <wire from="(480,980)" to="(480,1010)"/>
    <wire from="(130,450)" to="(130,610)"/>
    <wire from="(130,1730)" to="(130,1890)"/>
    <wire from="(180,1870)" to="(340,1870)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(390,1470)" to="(420,1470)"/>
    <wire from="(70,100)" to="(70,330)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(170,1150)" to="(170,1190)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(460,1800)" to="(470,1800)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(230,1290)" to="(230,1350)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(80,1050)" to="(340,1050)"/>
    <wire from="(80,730)" to="(340,730)"/>
    <wire from="(80,410)" to="(340,410)"/>
    <wire from="(130,870)" to="(130,930)"/>
    <wire from="(80,1450)" to="(340,1450)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(80,1170)" to="(80,1310)"/>
    <wire from="(230,510)" to="(230,970)"/>
    <wire from="(180,1270)" to="(180,1410)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(420,1450)" to="(420,1470)"/>
    <wire from="(230,1210)" to="(230,1290)"/>
    <wire from="(230,1810)" to="(340,1810)"/>
    <wire from="(390,1190)" to="(430,1190)"/>
    <wire from="(120,810)" to="(340,810)"/>
    <wire from="(120,1850)" to="(340,1850)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,1850)" to="(410,1850)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(120,1470)" to="(120,1520)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(470,1500)" to="(470,1550)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(180,710)" to="(180,890)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(80,1830)" to="(80,1890)"/>
    <wire from="(180,890)" to="(180,950)"/>
    <wire from="(410,1320)" to="(470,1320)"/>
    <wire from="(220,250)" to="(220,570)"/>
    <wire from="(130,610)" to="(130,870)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(130,1590)" to="(130,1730)"/>
    <wire from="(170,1150)" to="(340,1150)"/>
    <wire from="(170,830)" to="(340,830)"/>
    <wire from="(170,750)" to="(340,750)"/>
    <wire from="(120,1060)" to="(120,1470)"/>
    <wire from="(470,1070)" to="(470,1100)"/>
    <wire from="(70,1660)" to="(420,1660)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,1410)" to="(340,1410)"/>
    <wire from="(180,1490)" to="(340,1490)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,1410)" to="(420,1410)"/>
    <wire from="(390,1730)" to="(420,1730)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(70,330)" to="(340,330)"/>
    <wire from="(120,810)" to="(120,1060)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(80,670)" to="(340,670)"/>
    <wire from="(80,1310)" to="(340,1310)"/>
    <wire from="(180,1080)" to="(180,1270)"/>
    <wire from="(80,1390)" to="(340,1390)"/>
    <wire from="(80,1710)" to="(340,1710)"/>
    <wire from="(70,990)" to="(70,1570)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(220,1090)" to="(340,1090)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,1780)" to="(410,1790)"/>
    <wire from="(180,490)" to="(180,630)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(450,1100)" to="(450,1120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(230,1350)" to="(340,1350)"/>
    <wire from="(230,1430)" to="(340,1430)"/>
    <wire from="(130,1250)" to="(130,1590)"/>
    <wire from="(180,1870)" to="(180,1890)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(120,1470)" to="(340,1470)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,1790)" to="(410,1790)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(130,930)" to="(340,930)"/>
    <wire from="(130,1010)" to="(340,1010)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(130,610)" to="(340,610)"/>
    <wire from="(130,1250)" to="(340,1250)"/>
    <wire from="(130,1730)" to="(340,1730)"/>
    <wire from="(470,1760)" to="(470,1800)"/>
    <wire from="(470,1680)" to="(470,1720)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(230,970)" to="(230,1210)"/>
    <wire from="(130,1130)" to="(130,1250)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(80,1450)" to="(80,1510)"/>
    <wire from="(70,330)" to="(70,590)"/>
    <wire from="(80,1510)" to="(80,1710)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(170,1330)" to="(340,1330)"/>
    <wire from="(170,1750)" to="(170,1770)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(180,950)" to="(340,950)"/>
    <wire from="(180,1030)" to="(340,1030)"/>
    <wire from="(180,710)" to="(340,710)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(180,1270)" to="(340,1270)"/>
    <wire from="(390,1590)" to="(420,1590)"/>
    <wire from="(120,1520)" to="(340,1520)"/>
    <wire from="(70,1660)" to="(70,1890)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(70,990)" to="(340,990)"/>
    <wire from="(70,590)" to="(340,590)"/>
    <wire from="(480,1100)" to="(480,1150)"/>
    <wire from="(390,1270)" to="(470,1270)"/>
    <wire from="(80,210)" to="(340,210)"/>
    <wire from="(80,1170)" to="(340,1170)"/>
    <wire from="(80,530)" to="(340,530)"/>
    <wire from="(170,830)" to="(170,1150)"/>
    <wire from="(80,790)" to="(80,1050)"/>
    <wire from="(180,1610)" to="(180,1870)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,1320)" to="(410,1330)"/>
    <wire from="(170,1330)" to="(170,1540)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(420,1570)" to="(420,1590)"/>
    <wire from="(230,1810)" to="(230,1890)"/>
    <wire from="(170,1540)" to="(340,1540)"/>
    <wire from="(230,970)" to="(340,970)"/>
    <wire from="(230,1210)" to="(340,1210)"/>
    <wire from="(230,1290)" to="(340,1290)"/>
    <wire from="(70,1570)" to="(70,1660)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(180,1080)" to="(340,1080)"/>
    <wire from="(220,1090)" to="(220,1890)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(130,870)" to="(340,870)"/>
    <wire from="(130,1590)" to="(340,1590)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(80,1390)" to="(80,1450)"/>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(441,780)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(406,1039)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="1" loc="(390,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(433,1763)" name="Text">
      <a name="text" val="F7"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(432,1303)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,519)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,1482)" name="Text">
      <a name="text" val="F6"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(434,257)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
