<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="101" x="49" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="127">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="127">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="146">VAI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="163">S</text>
      <circ-port height="8" pin="140,90" width="8" x="56" y="106"/>
      <circ-port height="8" pin="160,90" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,90" width="8" x="76" y="106"/>
      <circ-port height="8" pin="200,90" width="8" x="86" y="106"/>
      <circ-port height="8" pin="230,90" width="8" x="106" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="116" y="106"/>
      <circ-port height="8" pin="270,90" width="8" x="126" y="106"/>
      <circ-port height="8" pin="290,90" width="8" x="136" y="106"/>
      <circ-port height="10" pin="150,690" width="10" x="65" y="165"/>
      <circ-port height="10" pin="230,690" width="10" x="85" y="165"/>
      <circ-port height="10" pin="410,690" width="10" x="125" y="165"/>
      <circ-port height="10" pin="310,690" width="10" x="105" y="165"/>
      <circ-port height="10" pin="40,270" width="10" x="45" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(50,270)" to="(50,530)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(150,550)" to="(150,690)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(50,590)" to="(290,590)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(420,390)" to="(420,610)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(50,530)" to="(50,560)"/>
    <wire from="(50,590)" to="(50,620)"/>
    <wire from="(50,560)" to="(210,560)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(230,580)" to="(230,690)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(50,560)" to="(50,590)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(400,500)" to="(400,610)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(50,620)" to="(390,620)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(320,390)" to="(320,580)"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,510)" name="SomadorCompleto1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,500)" name="MeioSomador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,510)" name="SomadorCompleto1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,510)" name="SomadorCompleto1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,640)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(235,63)" name="Text"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,610)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,270)" name="Somador4bits"/>
  </circuit>
  <circuit name="Somador4bits">
    <a name="circuit" val="Somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="191" x="30" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="136">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="155">VAI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="155">VEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="172">S</text>
      <circ-port height="10" pin="40,270" width="10" x="25" y="145"/>
      <circ-port height="8" pin="410,270" width="8" x="216" y="146"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="140,70" width="8" x="86" y="116"/>
      <circ-port height="8" pin="180,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="290,80" width="8" x="136" y="116"/>
      <circ-port height="8" pin="320,80" width="8" x="156" y="116"/>
      <circ-port height="8" pin="350,80" width="8" x="176" y="116"/>
      <circ-port height="8" pin="380,80" width="8" x="196" y="116"/>
      <circ-port height="10" pin="90,360" width="10" x="85" y="185"/>
      <circ-port height="10" pin="170,360" width="10" x="105" y="185"/>
      <circ-port height="10" pin="250,360" width="10" x="125" y="185"/>
      <circ-port height="10" pin="330,360" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,300)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,300)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,300)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,300)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="70" x="70" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="165">VAI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="146">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="146">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="165">VEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="184">S</text>
      <circ-port height="8" pin="40,70" width="8" x="86" y="126"/>
      <circ-port height="8" pin="90,70" width="8" x="106" y="126"/>
      <circ-port height="8" pin="140,70" width="8" x="136" y="156"/>
      <circ-port height="10" pin="420,200" width="10" x="95" y="185"/>
      <circ-port height="10" pin="420,530" width="10" x="65" y="155"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="187"/>
    </appear>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(30,500)" to="(30,570)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(30,100)" to="(190,100)"/>
    <wire from="(30,240)" to="(190,240)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(80,650)" to="(240,650)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(30,570)" to="(30,630)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(30,430)" to="(30,500)"/>
    <wire from="(30,170)" to="(30,240)"/>
    <wire from="(30,630)" to="(30,700)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(30,500)" to="(200,500)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(30,310)" to="(240,310)"/>
    <wire from="(30,430)" to="(240,430)"/>
    <wire from="(30,630)" to="(240,630)"/>
    <wire from="(30,170)" to="(240,170)"/>
    <wire from="(30,570)" to="(240,570)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,310)" to="(30,430)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(130,350)" to="(130,470)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador1Bit">
    <a name="circuit" val="MeioSomador1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="79" x="70" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="174">VAI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="178">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="156">A</text>
      <circ-port height="8" pin="50,80" width="8" x="116" y="136"/>
      <circ-port height="10" pin="330,140" width="10" x="115" y="185"/>
      <circ-port height="10" pin="330,250" width="10" x="65" y="165"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="187"/>
    </appear>
    <wire from="(40,230)" to="(40,360)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(40,230)" to="(210,230)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(40,120)" to="(40,230)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto1Bit">
    <a name="circuit" val="SomadorCompleto1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="71" x="70" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="186">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="205">VEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="223">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="205">VAI</text>
      <circ-port height="8" pin="40,70" width="8" x="96" y="166"/>
      <circ-port height="8" pin="100,70" width="8" x="136" y="196"/>
      <circ-port height="10" pin="310,200" width="10" x="95" y="225"/>
      <circ-port height="10" pin="310,330" width="10" x="65" y="195"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="227"/>
    </appear>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(30,140)" to="(30,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(30,310)" to="(240,310)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(30,310)" to="(30,360)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(30,250)" to="(30,310)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
