<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Subtractor.circ" name="7">
    <tool name="SomadorCompleto">
      <a name="facing" val="south"/>
    </tool>
    <tool name="MeioSomador1Bit">
      <a name="facing" val="south"/>
    </tool>
    <tool name="SomadorCompleto1Bit">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Display.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(70,530)" to="(380,530)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(70,310)" to="(70,530)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(50,50)" to="(50,160)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <comp lib="7" loc="(190,280)" name="main"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(70,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(210,390)" name="main"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
